# rudder-integration-qualtrics-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: manage-github-issue-for-outdated-dependencies.yml
gradle/wrapper/: gradle-wrapper.properties
qualtrics/: build.gradle  maven.gradle
qualtrics/src/main/: AndroidManifest.xml
qualtrics/src/main/java/com/rudderstack/android/integrations/qualtrics/: QualtricsDestinationConfig.java  QualtricsIntegrationFactory.java
qualtrics/src/main/res/values/: strings.xml
sample-kotlin/: build.gradle
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/com/rudderstack/android/sample/kotlin/: MainActivity.kt  MainActivity2.kt  MainApplication.kt
sample-kotlin/src/main/res/layout/: activity_main.xml  activity_main2.xml
